In [1]:
import pandas as pd

In [2]:
data_frame = pd.read_csv('xbtusd_4H_last_2021_02_10.csv')

In [3]:
data_frame.head()

                     T       O       H       L       C      V
0  2015-09-25 13:00:00  239.99  239.99  237.36  237.45  11501
1  2015-09-25 14:00:00  237.45  237.05  236.08  236.08  22625
2  2015-09-25 15:00:00  236.08  236.52  236.10  236.34  17434
3  2015-09-25 16:00:00  236.34  236.13  235.44  235.71  26900
4  2015-09-25 17:00:00  235.71  236.01  235.46  235.75  29200

In [4]:
df = data_frame.set_index(['T'])
df.head()

                          O       H       L       C      V
T
2015-09-25 13:00:00  239.99  239.99  237.36  237.45  11501
2015-09-25 14:00:00  237.45  237.05  236.08  236.08  22625
2015-09-25 15:00:00  236.08  236.52  236.10  236.34  17434
2015-09-25 16:00:00  236.34  236.13  235.44  235.71  26900
2015-09-25 17:00:00  235.71  236.01  235.46  235.75  29200

In [5]:
df.index

Index(['2015-09-25 13:00:00', '2015-09-25 14:00:00', '2015-09-25 15:00:00',
       '2015-09-25 16:00:00', '2015-09-25 17:00:00', '2015-09-25 18:00:00',
       '2015-09-25 19:00:00', '2015-09-25 20:00:00', '2015-09-25 21:00:00',
       '2015-09-25 22:00:00',
       ...
       '2021-02-09 22:00:00', '2021-02-09 23:00:00', '2021-02-10 00:00:00',
       '2021-02-10 01:00:00', '2021-02-10 02:00:00', '2021-02-10 03:00:00',
       '2021-02-10 04:00:00', '2021-02-10 05:00:00', '2021-02-10 06:00:00',
       '2021-02-10 07:00:00'],
      dtype='object', name='T', length=47155)

In [6]:
df.index = df.index.astype('datetime64[ns]')

In [7]:
df.index

DatetimeIndex(['2015-09-25 13:00:00', '2015-09-25 14:00:00',
               '2015-09-25 15:00:00', '2015-09-25 16:00:00',
               '2015-09-25 17:00:00', '2015-09-25 18:00:00',
               '2015-09-25 19:00:00', '2015-09-25 20:00:00',
               '2015-09-25 21:00:00', '2015-09-25 22:00:00',
               ...
               '2021-02-09 22:00:00', '2021-02-09 23:00:00',
               '2021-02-10 00:00:00', '2021-02-10 01:00:00',
               '2021-02-10 02:00:00', '2021-02-10 03:00:00',
               '2021-02-10 04:00:00', '2021-02-10 05:00:00',
               '2021-02-10 06:00:00', '2021-02-10 07:00:00'],
              dtype='datetime64[ns]', name='T', length=47155, freq=None)

In [8]:
df = df.resample('4H').agg({
    'O': 'first',
    'H': 'max',
    'L': 'min',
    'C': 'last',
    'V': 'sum'
})
df

                            O         H         L         C          V
T
2015-09-25 12:00:00    239.99    239.99    236.08    236.34      51560
2015-09-25 16:00:00    236.34    236.21    235.44    236.10     102126
2015-09-25 20:00:00    236.10    236.12    234.81    235.18      33254
2015-09-26 00:00:00    235.18    235.36    234.90    234.90       5351
2015-09-26 04:00:00    234.90    235.11    233.30    234.17      17024
...                       ...       ...       ...       ...        ...
2021-02-09 12:00:00  45730.00  46860.00  45073.50  46709.00  747788491
2021-02-09 16:00:00  46709.00  47468.00  46046.00  47069.50  543384249
2021-02-09 20:00:00  47069.50  47630.50  46520.00  46917.00  340348908
2021-02-10 00:00:00  46917.00  46955.50  46070.00  46406.50  304709416
2021-02-10 04:00:00  46406.50  46855.00  45727.00  46630.50  340433435

[11789 rows x 5 columns]

In [9]:
df = df.reset_index()
df

                        T         O         H         L         C          V
0     2015-09-25 12:00:00    239.99    239.99    236.08    236.34      51560
1     2015-09-25 16:00:00    236.34    236.21    235.44    236.10     102126
2     2015-09-25 20:00:00    236.10    236.12    234.81    235.18      33254
3     2015-09-26 00:00:00    235.18    235.36    234.90    234.90       5351
4     2015-09-26 04:00:00    234.90    235.11    233.30    234.17      17024
...                   ...       ...       ...       ...       ...        ...
11784 2021-02-09 12:00:00  45730.00  46860.00  45073.50  46709.00  747788491
11785 2021-02-09 16:00:00  46709.00  47468.00  46046.00  47069.50  543384249
11786 2021-02-09 20:00:00  47069.50  47630.50  46520.00  46917.00  340348908
11787 2021-02-10 00:00:00  46917.00  46955.50  46070.00  46406.50  304709416
11788 2021-02-10 04:00:00  46406.50  46855.00  45727.00  46630.50  340433435

[11789 rows x 6 columns]

In [10]:
df.to_csv(r'C:\Users\sangh\Documents\bitmex_history\easy-data-scripts\backtest\xbtusd_4h.csv', index = False, header=True)